{
  "repository": "jorenbroekema/specify-testing",
  "head": "specify",
  "rules": [
    {
      "name": "Design Tokens / Colors",
      "path": "tokens/colors.css",
      "filter":{
        "types": ["color"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    }
  ]
}
